# HexaFlow

./: App.xaml  App.xaml.cs  HexaFlow.csproj  HexaFlow.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: ChatDbContext.cs
Models/: ChatMessage.cs  ChatSession.cs  Conversation.cs  Message.cs  SystemPrompt.cs
Resources/: 1.txt  UI设计文档.md
Resources/css/: default.css
Services/: ChatHistoryService.cs  ConfigService.cs  OllamaService.cs  SystemPromptService.cs
Utils/: FontHelper.cs
Views/: AddSystemPromptWindow.xaml  AddSystemPromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownStyles.xaml  ModelDownloadProgressDialog.xaml  ModelDownloadProgressDialog.xaml.cs  ModelInfoWindow.xaml  ModelInfoWindow.xaml.cs  ModelManagerDialog.xaml  ModelManagerDialog.xaml.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SystemSettingsWindow.xaml  SystemSettingsWindow.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
Views/common/: Animations.xaml  Brushes.xaml  Brushes_New.xaml  Common.xaml  ControlStyles.xaml  DialogStyles.xaml  FloatingPanelStyles.xaml  ThemeJade.xaml
