<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
      <PackageReference Include="MdXaml" Version="1.27.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
      <PackageReference Include="OllamaSharp" Version="5.4.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\app.ico" />
      <Resource Include="Resources\app.ico" />
    </ItemGroup>

</Project>
