<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
      <PackageReference Include="MaterialDesignColors" Version="5.3.1-ci1236" />
      <PackageReference Include="MaterialDesignThemes" Version="5.3.1-ci1236" />
      <PackageReference Include="MdXaml" Version="1.27.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="OllamaSharp" Version="5.4.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\app.ico" />
      <Resource Include="Resources\app.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\common\" />
    </ItemGroup>

</Project>
